//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.CustomTables.Types.Customtable;
using CMS.CustomTables;

[assembly: RegisterCustomTable(ContactItem.CLASS_NAME, typeof(ContactItem))]

namespace CMS.CustomTables.Types.Customtable
{
	/// <summary>
	/// Represents a content item of type ContactItem.
	/// </summary>
	public partial class ContactItem : CustomTableItem
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "customtable.contact";


		/// <summary>
		/// The instance of the class that provides extended API for working with ContactItem fields.
		/// </summary>
		private readonly ContactItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Full name.
		/// </summary>
		[DatabaseField]
		public string FullName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FullName"), @"");
			}
			set
			{
				SetValue("FullName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ContactItem fields.
		/// </summary>
		[RegisterProperty]
		public ContactItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ContactItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ContactItemFields : AbstractHierarchicalObject<ContactItemFields>
		{
			/// <summary>
			/// The content item of type ContactItem that is a target of the extended API.
			/// </summary>
			private readonly ContactItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ContactItemFields" /> class with the specified content item of type ContactItem.
			/// </summary>
			/// <param name="instance">The content item of type ContactItem that is a target of the extended API.</param>
			public ContactItemFields(ContactItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// Full name.
			/// </summary>
			public string FullName
			{
				get
				{
					return mInstance.FullName;
				}
				set
				{
					mInstance.FullName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ContactItem" /> class.
		/// </summary>
		public ContactItem() : base(CLASS_NAME)
		{
			mFields = new ContactItemFields(this);
		}

		#endregion
	}
}