//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Khobor;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(ContactLandingPage.CLASS_NAME, typeof(ContactLandingPage))]

namespace CMS.DocumentEngine.Types.Khobor
{
	/// <summary>
	/// Represents a content item of type ContactLandingPage.
	/// </summary>
	public partial class ContactLandingPage : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Khobor.ContactLandingPage";


		/// <summary>
		/// The instance of the class that provides extended API for working with ContactLandingPage fields.
		/// </summary>
		private readonly ContactLandingPageFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ContactLandingPageID.
		/// </summary>
		[DatabaseIDField]
		public int ContactLandingPageID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ContactLandingPageID"), 0);
			}
			set
			{
				SetValue("ContactLandingPageID", value);
			}
		}


		/// <summary>
		/// Contact date.
		/// </summary>
		[DatabaseField]
		public DateTime ContactDate
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("ContactDate"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("ContactDate", value);
			}
		}


		/// <summary>
		/// Landing page name.
		/// </summary>
		[DatabaseField]
		public string LandingPageName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("LandingPageName"), @"");
			}
			set
			{
				SetValue("LandingPageName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ContactLandingPage fields.
		/// </summary>
		[RegisterProperty]
		public ContactLandingPageFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ContactLandingPage fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ContactLandingPageFields : AbstractHierarchicalObject<ContactLandingPageFields>
		{
			/// <summary>
			/// The content item of type ContactLandingPage that is a target of the extended API.
			/// </summary>
			private readonly ContactLandingPage mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ContactLandingPageFields" /> class with the specified content item of type ContactLandingPage.
			/// </summary>
			/// <param name="instance">The content item of type ContactLandingPage that is a target of the extended API.</param>
			public ContactLandingPageFields(ContactLandingPage instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ContactLandingPageID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ContactLandingPageID;
				}
				set
				{
					mInstance.ContactLandingPageID = value;
				}
			}


			/// <summary>
			/// Contact date.
			/// </summary>
			public DateTime ContactDate
			{
				get
				{
					return mInstance.ContactDate;
				}
				set
				{
					mInstance.ContactDate = value;
				}
			}


			/// <summary>
			/// Landing page name.
			/// </summary>
			public string LandingPageName
			{
				get
				{
					return mInstance.LandingPageName;
				}
				set
				{
					mInstance.LandingPageName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ContactLandingPage" /> class.
		/// </summary>
		public ContactLandingPage() : base(CLASS_NAME)
		{
			mFields = new ContactLandingPageFields(this);
		}

		#endregion
	}
}