//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.OnlineForms.Types;
using CMS.OnlineForms;

[assembly: RegisterBizForm(ContactFormItem.CLASS_NAME, typeof(ContactFormItem))]

namespace CMS.OnlineForms.Types
{
	/// <summary>
	/// Represents a content item of type ContactFormItem.
	/// </summary>
	public partial class ContactFormItem : BizFormItem
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "BizForm.ContactForm";


		/// <summary>
		/// The instance of the class that provides extended API for working with ContactFormItem fields.
		/// </summary>
		private readonly ContactFormItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Your name.
		/// </summary>
		[DatabaseField]
		public string FullName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FullName"), @"");
			}
			set
			{
				SetValue("FullName", value);
			}
		}


		/// <summary>
		/// Postal code search input.
		/// </summary>
		[DatabaseField]
		public string PostalCodeSelectComponent
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PostalCodeSelectComponent"), @"");
			}
			set
			{
				SetValue("PostalCodeSelectComponent", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with ContactFormItem fields.
		/// </summary>
		[RegisterProperty]
		public ContactFormItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with ContactFormItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ContactFormItemFields : AbstractHierarchicalObject<ContactFormItemFields>
		{
			/// <summary>
			/// The content item of type ContactFormItem that is a target of the extended API.
			/// </summary>
			private readonly ContactFormItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ContactFormItemFields" /> class with the specified content item of type ContactFormItem.
			/// </summary>
			/// <param name="instance">The content item of type ContactFormItem that is a target of the extended API.</param>
			public ContactFormItemFields(ContactFormItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// Your name.
			/// </summary>
			public string FullName
			{
				get
				{
					return mInstance.FullName;
				}
				set
				{
					mInstance.FullName = value;
				}
			}


			/// <summary>
			/// Postal code search input.
			/// </summary>
			public string PostalCodeSelectComponent
			{
				get
				{
					return mInstance.PostalCodeSelectComponent;
				}
				set
				{
					mInstance.PostalCodeSelectComponent = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="ContactFormItem" /> class.
		/// </summary>
		public ContactFormItem() : base(CLASS_NAME)
		{
			mFields = new ContactFormItemFields(this);
		}

		#endregion
	}
}